<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="main">
        <div class="location">
            <form>
                <label>City and State</label>
                <input id="city" type="text"  />
                <button type="submit" id="btn">Get Weather</button>
            </form>
        </div>
        <div class="todays-weather-info">
            <h4>Temperature (F)</h4>
            <h5 id="temp"></h5>
            <h6>Dewpoint</h6>
            <h6 id="dewpoint"></h6>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>